language: R
cache: packages
latex: false
r_packages:
 - doParallel
 - Rcpp
 - RcppArmadillo
 - RcppParallel
 - CompQuadForm
r_build_args: "--no-build-vignettes"
r_check_args: "--no-build-vignettes --as-cran"
